{
  "watch": [
    "server.js",
    "config.js",
    "routes",
    "services",
    "middleware"
  ],
  "ignore": [
    "data/**",
    "logs/**",
    "playwright-profile/**",
    "node_modules/**",
    "*.log",
    "*.out.log",
    "*.err.log"
  ],
  "ext": "js"
}
