{
  "ignore": [
    "data/**",
    "logs/**",
    "playwright-profile/**",
    "node_modules/**",
    "*.log",
    "*.out.log",
    "*.err.log"
  ],
  "ext": "js,json",
  "watch": [".", "routes", "services", "middleware"]
}
