{
  "name": "Kyrovia",
  "short_name": "Kyrovia",
  "description": "Private AI workspace with isolated sessions, parallel generation, image creation, health tracking, and intelligent conversation management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#111827",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/src/assets/kyrovia-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
